<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Paid</title>
    <style type="text/css">
        body {
            font-family: Tahoma, sans-serif;
        }

        table {
            margin: auto;
            font-size: 0.85rem;
            width: 75vw;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        .header-invoice {
            background-color: rgb(78, 0, 74);
            height: 5rem;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -10;
        }

        .invoice-txt {
            color: black;
            padding-left: 4rem;
            margin-bottom: 2rem;
        }

        .container-before-table {
            display: flex;
            flex-direction: row;
            width: 75vw;
            margin: auto;
            justify-content: space-between;
        }

        .container-before-table h1 {
            font-size: 1.5rem;
        }

        .container-before-table h2 {
            font-size: 1.2rem;
        }

        .container-before-table p {
            font-size: .8rem;
        }
    </style>
</head>

<body>
    <h1 class="invoice-txt">
        INVOICE
    </h1>


    <span style="font-size: .7rem; margin-bottom: 1rem; display: block; width: 75vw; margin: auto;">
        <b>
            Tracking id:
        </b>
        #{{ bill_instance.tracking_id }}
    </span>

    <div class="container-before-table">
        <div style="display: flex; justify-content: center; flex-direction: column;">
            <h1>
                Bill To:
            </h1>
            <h2>
                Discover Thailand
            </h2>
        </div>

        <div>
            <h1>
                Bill Received From:
            </h1>
            <p>
                <img src="{{ logo_url }}" alt="Agent logo" style="width: 4rem; margin: auto; display: block;"> <br>
                <b>Agency Name: </b> {{ agency_name }} <br>
                <b>Agent Name: </b> {{ agent_name }} <br>
                <b>Agent Address: </b> {{ agent_address }} <br>
                <b>Agent Mobile: </b> {{ agent_num }} <br>
            </p>

        </div>
    </div>

    <table>
        <tr>
            <td><b>Paid Amount</b></td>
            <td>{{ paid_amount }} Tk.</td>
        </tr>

        <tr>
            <td><b>Total Paid Amount</b></td>
            <td>{{ t_paid_amount }} Tk.</td>
        </tr>

        <tr>
            <td><b>Paid By</b></td>
            <td>{{ paid_by }}</td>
        </tr>

        <tr>
            <td><b>Paid on</b></td>
            <td>{{ bill_instance.admin_paid_on }}</td>
        </tr>

        {% if received_by is None or received_by == "" %}
        {% else %}
        <tr>
            <td>
                <b>Received By</b>
            </td>
            <td>
                {{ received_by }}
            </td>
        </tr>
        {% endif %}
        <tr>
            <td><b>Payment due</b></td>
            <td>{{ bill_instance.agent_due }} Tk.</td>
        </tr>
        <tr>
            <td><b>Total Amount</b></td>
            <td>{{ bill_instance.admin_bill|add:bill_instance.vendor_bill }} Tk. </td>
        </tr>
    </table>


    {% if receipt_img is None or receipt_img == "" %}
    {% else %}
    <span style="width: 75vw; margin: 2rem auto; display: block; font-size: .85rem;">
        <b>Receipt image:</b> <br>
        <img src="{{ receipt_img }}" alt="img" style="width: 100%; margin-top: 1rem;">
    </span>
    {% endif %}

    <span style="width: 75vw; margin: 2rem auto; display: block; font-size: .85rem;">
        Thank You
    </span>
</body>

</html>