<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>

    <style>
        .container {
            width: 50rem;
            margin: auto;
        }

        .headline {
            margin: auto;
            text-align: center;
        }

        .agency-container {
            width: 20rem;
            display: inline-flex;
        }

        .agency-name {
            vertical-align: middle;
        }

        .agency-info {
            display: block;
            float: right;
            width: 15rem;
        }

        .table-key {
            width: 6rem;
        }



        .services-table {
            border-collapse: collapse;
            width: 100%;
        }

        .services-table th,
        .services-table td {
            text-align: left;
            padding: 8px;
        }

        .services-table tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .services-table th {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="headline">
            Invoice
        </h1>

        <div class="agency-container">
            <img width="40%"
                src="https://cdn.dribbble.com/users/8467716/screenshots/16151265/travel_agency_logo_design-01_4x.jpg"
                alt="Agency Logo">
            <h1 class="agency-name">
                Agency Name
            </h1>
        </div>

        <table class="agency-info">
            <tr>
                <td class="table-key">
                    Address
                </td>
                <td>
                    Bafwefsfs
                </td>
            </tr>

            <tr>
                <td class="table-key">
                    Email
                </td>
                <td>
                    Bafwefsfs
                </td>
            </tr>

            <tr>
                <td class="table-key">
                    Address
                </td>
                <td>
                    Bafwefsfs
                </td>
            </tr>

            <tr>
                <td class="table-key">
                    Address
                </td>
                <td>
                    Bafwefsfs
                </td>
            </tr>
        </table>

        <h1>
            Customer Info
        </h1>

        <table>
            <tr>
                <td class="table-key">
                    Address
                </td>
                <td>
                    Bafwefsfs
                </td>
            </tr>

            <tr>
                <td class="table-key">
                    Email
                </td>
                <td>
                    Bafwefsfs
                </td>
            </tr>

            <tr>
                <td class="table-key">
                    Address
                </td>
                <td>
                    Bafwefsfs
                </td>
            </tr>

            <tr>
                <td class="table-key">
                    Address
                </td>
                <td>
                    Bafwefsfs
                </td>
            </tr>
        </table>


        <h1>
            Services Requested
        </h1>

        <table class="services-table">

            <tr>
                <th>
                    SL
                </th>
                <th>
                    Services
                </th>
                <th>
                    Details
                </th>
                <th>
                    Price range
                </th>
            </tr>

            <tr>
                <td>
                    01.
                </td>
                <td>
                    Bafwefsfs
                </td>
                <td>
                    asd
                    asd
                    asd
                    asd
                    a
                </td>
                <td>
                    302302
                </td>
            </tr>

        </table>
    </div>
</body>

</html>