<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Paid</title>
    <style type="text/css">
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
        }

        @page {
            size: A4;
            margin: 0mm;
        }

        table {
            margin: auto;
            font-size: 0.85rem;
            width: 75vw;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        .invoice-txt {
            width: 100vw;
            margin-top: 0;
            padding: 0.5rem 0rem;
            color: rgb(255, 255, 255);
            margin-bottom: 2rem;
            background-color: rgb(81, 0, 74);
            text-align: center;
        }

        .container-before-table {
            display: flex;
            flex-direction: row;
            width: 75vw;
            margin: auto;
            justify-content: space-between;

        }

        .container-before-table h1 {
            font-size: 1.5rem;
        }

        .container-before-table h2 {
            font-size: 1.2rem;
        }

        .container-before-table p {
            font-size: .8rem;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1 class="invoice-txt">
        INVOICE
    </h1>

    <span style="font-size: .7rem; margin-bottom: 1rem; display: block; width: 75vw; margin: auto;">
        <b>
            Tracking id:
        </b>
        #{{ bill_instance.tracking_id }}
    </span>


    <div class="container-before-table">
        <div style="display: flex; justify-content: center; flex-direction: column;">
            <h1>
                Bill To:
            </h1>
            <h2>
                Discover Thailand
            </h2>
        </div>

        <div>
            <h1>
                Bill Received From:
            </h1>
            <p>
                <b>Customer Name: </b> {{ customer.customer_name }} <br>
                <b>Customer Address: </b> {{ customer.customer_address }} <br>
                <b>Customer Mobile: </b> {{ customer.customer_number }} <br>
            </p>

        </div>
    </div>

    <table>
        <tr>
            <td style="font-weight: bold;"><b>Paid Amount</b></td>
            <td>{{ paid_amount }} Tk.</td>
        </tr>

        <tr>
            <td><b>Total Paid Amount</b></td>
            <td>{{ t_paid_amount }} Tk.</td>
        </tr>

        <tr>
            <td style="font-weight: bold;"><b>Paid By</b></td>
            <td>{{ paid_by }}</td>
        </tr>

        <tr>
            <td style="font-weight: bold;"><b>Paid on</b></td>
            <td>{{ bill_instance.admin_paid_on }}</td>
        </tr>

        {% if received_by is None or received_by == "" %} 
        {% else %}
        <tr>
            <td style="font-weight: bold;">
                <b>Received By</b>
            </td>
            <td>
                {{ received_by }}
            </td>
        </tr>
        {% endif %}

        <tr>
            <td style="font-weight: bold;"><b>Payment due</b></td>
            <td>{{ bill_instance.agent_due }} Tk.</td>
        </tr>
        <tr>
            <td style="font-weight: bold;"><b>Total Amount</b></td>
            <td>{{ bill_instance.admin_bill|add:bill_instance.vendor_bill }} Tk. </td>
        </tr>
    </table>

    {% if receipt_img is None or receipt_img == "" %}
    {% else %}
    <span style="width: 75vw; margin: 2rem auto; display: block; font-size: .85rem;">
        <b>Receipt image:</b> <br>
        <img src="{{ receipt_img }}" alt="img" style="width: 100%; margin-top: 1rem;">
    </span>
    {% endif %}

    <span style="width: 75vw; margin: 2rem auto; display: block; font-size: .85rem;">
        Thank You
    </span>
</body>

</html>