<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation Created</title>
    <style type="text/css">
        body {
            font-family: Tahoma, sans-serif;
        }

        @page {
            size: A4;
            margin: 5mm;
        }

        .heading {
            margin: 2rem auto;
            text-align: center;
            display: block;
        }

        .heading img {
            width: 8rem;
            border-radius: 1rem;
        }

        .desc {
            text-decoration: underline;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>
            Discover Thailand
        </h1>
    </div>


    <p>
        We are delighted to inform you that an Quotation has been expertly curated by <b>
            Discover Thailand
        </b>, tailored to
        meet your unique requirements. Notably, we've included service <b>
            {{ rfq_service.service.service_name }}
        </b> to your Quotation.

        Kindly find the detailed information about this service below:
    </p>


    <h2>Service Detail:</h2>

    <table style="width: 100%;">
        <tr>
            <td><b>Service Category</b></td>
            <td>{{ rfq_service.rfq_category.category.category_name }}</td>
        </tr>
        <tr>
            <td><b>Service Name</b></td>
            <td>{{ rfq_service.service.service_name }}</td>
        </tr>
        <tr>
            <td><b>Description</b></td>
            <td>{{ rfq_service.service.description | safe}}</td>
        </tr>
        <tr>
            <td><b>Itinerary</b></td>
            <td>{{ rfq_service.service.itinerary | safe}} </td>
        </tr>
        <tr>
            <td><b>Overview</b></td>
            <td>{{ rfq_service.service.overview | safe}} </td>
        </tr>
        <tr>
            <td><b>Rates</b></td>
            <td>{{ rfq_service.service.rates | safe}} </td>
        </tr>
    </table>


</body>

</html>